{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red109\green109\blue109;\red255\green255\blue254;\red251\green0\blue7;
\red0\green0\blue0;\red42\green42\blue42;\red107\green0\blue1;\red0\green0\blue255;\red15\green112\blue1;
\red9\green60\blue148;\red144\green1\blue18;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c50196\c50196\c50196;\cssrgb\c100000\c100000\c99608;\cssrgb\c100000\c0\c0;
\cssrgb\c0\c0\c0;\cssrgb\c21961\c21961\c21961;\cssrgb\c50196\c0\c0;\cssrgb\c0\c0\c100000;\cssrgb\c0\c50196\c0;
\cssrgb\c1569\c31765\c64706;\cssrgb\c63922\c8235\c8235;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 <!DOCTYPE\cf4 \strokec4  html\cf2 \strokec2 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 html\cf0 \strokec5  \cf4 \strokec4 lang\cf6 \strokec6 =\cf8 \strokec8 "en"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 charset\cf6 \strokec6 =\cf8 \strokec8 "UTF-8"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "viewport"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no, viewport-fit=cover"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf9 \strokec9 <!-- PWA & iOS Native Feel -->\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "apple-mobile-web-app-capable"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "yes"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "apple-mobile-web-app-status-bar-style"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "black-translucent"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "apple-mobile-web-app-title"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "iChat AI"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 meta\cf0 \strokec5  \cf4 \strokec4 name\cf6 \strokec6 =\cf8 \strokec8 "mobile-web-app-capable"\cf0 \strokec5  \cf4 \strokec4 content\cf6 \strokec6 =\cf8 \strokec8 "yes"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "manifest"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "/manifest.json"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "apple-touch-icon"\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://cdn-icons-png.flaticon.com/512/1698/1698535.png"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \strokec5 iChat AI\cf6 \strokec6 </\cf7 \strokec7 title\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "https://cdn.tailwindcss.com"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 link\cf0 \strokec5  \cf4 \strokec4 href\cf6 \strokec6 =\cf8 \strokec8 "https://fonts.googleapis.com/css2?family=Inter:wght@300;400;500;600;700&display=swap"\cf0 \strokec5  \cf4 \strokec4 rel\cf6 \strokec6 =\cf8 \strokec8 "stylesheet"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cb1 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3     \cf7 \strokec7 :root\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 --ios-blue:\cf0 \strokec5  \cf10 \strokec10 #007aff\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 --ios-bg:\cf0 \strokec5  \cf10 \strokec10 #000000\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 --ios-card:\cf0 \strokec5  \cf10 \strokec10 #1c1c1e\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 --ios-secondary:\cf0 \strokec5  \cf10 \strokec10 #2c2c2e\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 body\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 font-family:\cf0 \strokec5  \cf11 \strokec11 'Inter'\cf0 \strokec5 , \cf10 \strokec10 -apple-system\cf0 \strokec5 , \cf10 \strokec10 BlinkMacSystemFont\cf0 \strokec5 , \cf11 \strokec11 "Segoe UI"\cf0 \strokec5 , \cf10 \strokec10 Roboto\cf0 \strokec5 , \cf10 \strokec10 Helvetica\cf0 \strokec5 , \cf10 \strokec10 Arial\cf0 \strokec5 , \cf10 \strokec10 sans-serif\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 background-color:\cf0 \strokec5  \cf10 \strokec10 var(--ios-bg)\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 color:\cf0 \strokec5  \cf10 \strokec10 #fff\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 overscroll-behavior-y:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 -webkit-tap-highlight-color:\cf0 \strokec5  \cf10 \strokec10 transparent\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 user-select:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 overflow:\cf0 \strokec5  \cf10 \strokec10 hidden\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 height:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 width:\cf0 \strokec5  \cf12 \strokec12 100%\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .ios-blur\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 backdrop-filter:\cf0 \strokec5  \cf10 \strokec10 blur(\cf12 \strokec12 20px\cf10 \strokec10 )\cf0 \strokec5  \cf10 \strokec10 saturate(\cf12 \strokec12 180%\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3       \cf4 \strokec4 -webkit-backdrop-filter:\cf0 \strokec5  \cf10 \strokec10 blur(\cf12 \strokec12 20px\cf10 \strokec10 )\cf0 \strokec5  \cf10 \strokec10 saturate(\cf12 \strokec12 180%\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf7 \strokec7 .safe-top\cf0 \strokec5  \{ \cf4 \strokec4 padding-top:\cf0 \strokec5  \cf10 \strokec10 env(safe-area-inset-top)\cf0 \strokec5 ; \}\cb1 \
\cb3     \cf7 \strokec7 .safe-bottom\cf0 \strokec5  \{ \cf4 \strokec4 padding-bottom:\cf0 \strokec5  \cf10 \strokec10 env(safe-area-inset-bottom)\cf0 \strokec5 ; \}\cb1 \
\cb3     \cf7 \strokec7 .safe-pb\cf0 \strokec5  \{ \cf4 \strokec4 padding-bottom:\cf0 \strokec5  \cf10 \strokec10 calc(\cf12 \strokec12 1rem\cf0 \strokec5  + \cf10 \strokec10 env(safe-area-inset-bottom))\cf0 \strokec5 ; \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 .no-scrollbar::-webkit-scrollbar\cf0 \strokec5  \{ \cf4 \strokec4 display:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ; \}\cb1 \
\cb3     \cf7 \strokec7 .no-scrollbar\cf0 \strokec5  \{ \cf4 \strokec4 -ms-overflow-style:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ; \cf4 \strokec4 scrollbar-width:\cf0 \strokec5  \cf10 \strokec10 none\cf0 \strokec5 ; \}\cb1 \
\cb3     \cb1 \
\cb3     \cf7 \strokec7 .message-transition\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 animation:\cf0 \strokec5  \cf10 \strokec10 messageIn\cf0 \strokec5  \cf12 \strokec12 0.3s\cf0 \strokec5  \cf10 \strokec10 cubic-bezier(\cf12 \strokec12 0.2\cf0 \strokec5 , \cf12 \strokec12 0.8\cf0 \strokec5 , \cf12 \strokec12 0.2\cf0 \strokec5 , \cf12 \strokec12 1\cf10 \strokec10 )\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3     \cf8 \strokec8 @keyframes\cf0 \strokec5  \cf10 \strokec10 messageIn\cf0 \strokec5  \{\cb1 \
\cb3       \cf10 \strokec10 from\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 0\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateY(\cf12 \strokec12 10px\cf10 \strokec10 )\cf0 \strokec5  \cf10 \strokec10 scale(\cf12 \strokec12 0.95\cf10 \strokec10 )\cf0 \strokec5 ; \}\cb1 \
\cb3       \cf10 \strokec10 to\cf0 \strokec5  \{ \cf4 \strokec4 opacity:\cf0 \strokec5  \cf12 \strokec12 1\cf0 \strokec5 ; \cf4 \strokec4 transform:\cf0 \strokec5  \cf10 \strokec10 translateY(\cf12 \strokec12 0\cf10 \strokec10 )\cf0 \strokec5  \cf10 \strokec10 scale(\cf12 \strokec12 1\cf10 \strokec10 )\cf0 \strokec5 ; \}\cb1 \
\cb3     \}\cb1 \
\
\cb3     \cf7 \strokec7 input\cf0 \strokec5 , \cf7 \strokec7 textarea\cf0 \strokec5  \{\cb1 \
\cb3       \cf4 \strokec4 user-select:\cf0 \strokec5  \cf10 \strokec10 text\cf0 \strokec5  \cf8 \strokec8 !important\cf0 \strokec5 ;\cb1 \
\cb3     \}\cb1 \
\cb3   \cf6 \strokec6 </\cf7 \strokec7 style\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "importmap"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3 \{\cb1 \
\cb3   "imports": \{\cb1 \
\cb3     "react": "https://esm.sh/react@^19.2.3",\cb1 \
\cb3     "react-dom/": "https://esm.sh/react-dom@^19.2.3/",\cb1 \
\cb3     "react/": "https://esm.sh/react@^19.2.3/",\cb1 \
\cb3     "@google/genai": "https://esm.sh/@google/genai@^1.37.0",\cb1 \
\cb3     "@vitejs/plugin-react": "https://esm.sh/@vitejs/plugin-react@^5.1.2",\cb1 \
\cb3     "vite": "https://esm.sh/vite@^7.3.1"\cb1 \
\cb3   \}\cb1 \
\cb3 \}\cb1 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 head\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 <\cf7 \strokec7 body\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "bg-black"\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   \cf6 \strokec6 <\cf7 \strokec7 div\cf0 \strokec5  \cf4 \strokec4 id\cf6 \strokec6 =\cf8 \strokec8 "root"\cf0 \strokec5  \cf4 \strokec4 class\cf6 \strokec6 =\cf8 \strokec8 "h-full"\cf6 \strokec6 ></\cf7 \strokec7 div\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cb3   \cf6 \strokec6 <\cf7 \strokec7 script\cf0 \strokec5  \cf4 \strokec4 type\cf6 \strokec6 =\cf8 \strokec8 "module"\cf0 \strokec5  \cf4 \strokec4 src\cf6 \strokec6 =\cf8 \strokec8 "./index.tsx"\cf6 \strokec6 ></\cf7 \strokec7 script\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\pard\pardeftab720\partightenfactor0
\cf6 \cb3 \strokec6 </\cf7 \strokec7 body\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
\cf6 \cb3 \strokec6 </\cf7 \strokec7 html\cf6 \strokec6 >\cf0 \cb1 \strokec5 \
}