{\rtf1\ansi\ansicpg1252\cocoartf2867
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fnil\fcharset0 Menlo-Regular;}
{\colortbl;\red255\green255\blue255;\red0\green0\blue255;\red255\green255\blue254;\red0\green0\blue0;
\red144\green1\blue18;\red14\green110\blue109;\red19\green118\blue70;}
{\*\expandedcolortbl;;\cssrgb\c0\c0\c100000;\cssrgb\c100000\c100000\c99608;\cssrgb\c0\c0\c0;
\cssrgb\c63922\c8235\c8235;\cssrgb\c0\c50196\c50196;\cssrgb\c3529\c52549\c34510;}
\paperw11900\paperh16840\margl1440\margr1440\vieww11520\viewh8400\viewkind0
\deftab720
\pard\pardeftab720\partightenfactor0

\f0\fs24 \cf2 \cb3 \expnd0\expndtw0\kerning0
\outl0\strokewidth0 \strokec2 import\cf0 \strokec4  \{ defineConfig \} \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 'vite'\cf0 \strokec4 ;\cb1 \
\cf2 \cb3 \strokec2 import\cf0 \strokec4  react \cf2 \strokec2 from\cf0 \strokec4  \cf5 \strokec5 '@vitejs/plugin-react'\cf0 \strokec4 ;\cb1 \
\
\cf2 \cb3 \strokec2 export\cf0 \strokec4  \cf2 \strokec2 default\cf0 \strokec4  defineConfig(\{\cb1 \
\pard\pardeftab720\partightenfactor0
\cf0 \cb3   plugins: [react()],\cb1 \
\cb3   define: \{\cb1 \
\cb3     \cf5 \strokec5 'process.env.API_KEY'\cf0 \strokec4 : \cf6 \strokec6 JSON\cf0 \strokec4 .stringify(process.env.\cf6 \strokec6 API_KEY\cf0 \strokec4 ),\cb1 \
\cb3   \},\cb1 \
\cb3   server: \{\cb1 \
\cb3     port: \cf7 \strokec7 3000\cf0 \strokec4 ,\cb1 \
\cb3   \},\cb1 \
\cb3   build: \{\cb1 \
\cb3     outDir: \cf5 \strokec5 'dist'\cf0 \strokec4 ,\cb1 \
\cb3     rollupOptions: \{\cb1 \
\cb3       input: \{\cb1 \
\cb3         main: \cf5 \strokec5 './index.html'\cf0 \strokec4 ,\cb1 \
\cb3       \},\cb1 \
\cb3     \},\cb1 \
\cb3   \},\cb1 \
\cb3 \});\cb1 \
}